# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

S = int(input('Введите сумму чисел X и Y: '))

P = int(input('Введите произведение чисел X и Y: '))

fact = list()
for i in range(2, P): #подсмотрела
    if P % i == 0:
        fact.append(i) #это тоже

print(fact)

for i in range(len(fact)):
    for j in range(len(fact)):
        if j == i:
            continue
        if i * j == S:
            print(i, j)