# На столе лежат n монеток. Некоторые из них лежат вверх решкой,а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

amount_coin = int(input('Введите количество монет: '))

m = 0
t = 0
coins = [0, 1]
for i in range(amount_coin):
    print(f'Все монеты{coins}')
    if int(coins[0]) == 0:
         t += 1
if int(coins[0]) == 1:
         m += 1
print(f'Всего монет {m, t}')

if m > t:
     ans = t
else:
     ans = m