# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число: "))
i = 1
num = 0
while i < n:
    print(2 ** num, end=' ')
    i *= 2
    num += 1